source	term_name	term_id	highlighted	adjusted_p_value	negative_log10_of_adjusted_p_value	term_size	query_size	intersection_size	effective_domain_size	HTR2C	NXPH2	ROR1	LHFPL3	KCNIP1	QRFPR	SPON1	CARD11	PLPPR1	ZNF385D	GRIN3A	FAT1	ADAMTSL3	MMD2	PTGER3	SLC24A3	FGFR1	BCL11B	GRM4	GNA14	COL11A1	MCC	RANBP17	SDK1	TLL1	SORCS2	AFDN	PCP4	TLE4	GRIP1	CDH6	NR4A3	PCDH17	SEMA5B	LUZP2	VWC2L	PHLDB2	SPHKAP	CRYM	SEL1L3	ERC1	ASIC2	HS3ST4	PRR16	PLCE1	ASTN2	GHR	DIP2A	IRAG2	DGKD	TSHZ2	KLHL5	ITGA8	HPSE2	TRMT9B	TMEM132C	ABLIM3	DLC1	ZNF704	SEMA3E	ASAP2	CDH8	UST	FARP1	CDH11	DAB1	NCK2	PAPSS2	SLC24A2	TMTC2	SAMD4A	CLMP	ABLIM1	PDZRN4	CAMK2D	KIAA1217	OSBPL9	ALCAM	CORO6	MEIS2	ADCY2	SATB1	TOX	GRM8	NYAP2	MOB3B	KCNT2	PDE3B	DPP10	TSHZ3	CHN2	RALGPS2	MDGA2	GRM3	SLC1A2	OLFM3	SPOCK1	TRHDE	NLGN1	CAP2	EPHA7	MYRIP	DIP2B	DOCK4	GRIK3	XKR6	KIAA1671	BMPER	LRRTM3	LRP1B	CDH13	ZNF385B	PLXNA4	TMEM232	PARD3	ST8SIA1	CNTN4	SLC35F1	SH3RF3	EPHA5	ST6GAL2	GARNL3	NKAIN2	NELL1	FAM135B	GALNT14	CSMD2	AUTS2	STARD13	GPR158	CHSY3	SNTG1	CNTNAP2	CLSTN2	GRIA4	SGCZ	DCC
GO:MF	glutamate receptor activity	GO:0008066	True	9.2034921473e-06	5.036047353899174	27	131	6	20212											IDA,ISS,IBA,IEA								IMP,IBA,IEA																																																																	IMP,IBA,IEA										IBA,TAS,IEA											IDA,ISS,IBA,TAS,IEA																														IDA,ISS,IBA,IEA		
GO:MF	calcium ion binding	GO:0005509	True	0.0390101438841205	1.408822447843442	726	131	15	20212					IDA,IBA,IEA							IEA										IEA			IEA			IDA,IBA			IBA,IEA		IEA													IDA																IBA,IEA			IBA,IEA																																IDA,IEA													IEA	IBA,IEA													IEA										IEA			
GO:BP	system development	GO:0048731	True	2.8086485749315762e-08	7.551502597400715	3973	130	58	21031			IBA,IEA						ISS		ISS,IEA	IEA		IDA			IMP,TAS,IEA	IEA			IEA			ISS,IEA	TAS			IMP		ISS			IEA	IBA,IEA		IEA						TAS,IEA			IMP	IBA,IEA	IEA	ISS,IEA					IMP,IEA					ISS		IDA,ISS,IBA,IEA			IEA	ISS,IEA	ISS,TAS,IEA	IBA,IEA	IEA	IEA				IMP				ISS		ISS,IEA		IBA,IEA			ISS,IEA		ISS,IBA,IEA			IMP,IEA					ISS,IBA		IEA	IEA	IDA,ISS,NAS		IDA,IMP,IGI,ISS,IBA,TAS,NAS,IEA		ISS,IBA,IEA		ISS,IEA					IDA,IGI,IBA,IEA	IDA,IMP,IEA		IDA,IBA		ISS,IBA,IEA		ISS,TAS		IMP,ISS,IBA,TAS,IEA			IEP,ISS,IBA,IEA				TAS				ISS	IMP,IGI	ISS,IEA			IEP,ISS,TAS,NAS	IBA,IEA		IBA	IBA,TAS,IEA
GO:BP	trans-synaptic signaling	GO:0099537	True	4.181779655657029e-07	6.378638854553586	756	130	23	21031	IBA,TAS										IBA,IEA								IBA,TAS							IEA							IEA								IBA	TAS																				IBA,IEA		IEA	IEA				IBA,IEA															IBA						ISS				IBA,TAS,IEA	TAS				IGI,ISS,IBA,NAS,IEA		IEA				ISS,IBA												TAS													ISS,IEA				IBA,IEA	IBA		IEA
GO:BP	cell junction organization	GO:0034330	True	4.518153462018688e-07	6.345039022070809	759	130	23	21031																								ISS			IMP				IBA,IEA		IEA				IMP				IBA	IEA						ISS										IDA,ISS		ISS,IEA		IBA,IEA		ISS,IEA	IMP,IBA																																		IDA,IGI,ISS,IBA,TAS,NAS,IEA	IEA	IEA								IDA,IMP,IEA		IBA		IEA		ISS															ISS,IEA			IMP	IBA,IEA			
GO:BP	cell adhesion	GO:0007155	True	6.07647490757e-05	4.216348291148847	1512	130	29	21031							IBA,IEA	IDA,IEA				ISS,IBA,TAS,IEA												ISS,IEA			IMP,ISS,TAS,IEA				IBA,TAS,IEA	IMP	IBA,IEA				IMP									IBA							IMP,IBA,NAS,IEA					IDA,ISS		ISS,IEA		IBA,TAS,IEA			IMP,IBA,TAS,IEA	IEA	IMP											IMP,ISS,IBA,TAS,IEA										IMP,IC									IDA,NAS		ISS,IBA,TAS,NAS,IEA		ISS,IEA										IDA,IMP,IBA,IEA		IBA		IBA		IBA,TAS,IEA																IEA	IEA			IBA
GO:BP	adenylate cyclase-inhibiting G protein-coupled glutamate receptor signaling pathway	GO:0007196	True	0.0003061837562826	3.5140178532978896	9	130	4	21031																			IMP																																																																	IMP										IEA											IEA																																
GO:BP	intracellular signaling cassette	GO:0141124	True	0.0046431292739705	2.3331892245417727	1861	130	29	21031	IDA,IEA		IMP,IBA					IMP,ISS,IBA,IEA						IDA			IDA,IMP,IGI,TAS,IEA		IDA																						IDA				IDA,NAS,IEA		ISS											IMP,IBA,TAS		IDA				IEA		IEA									TAS,IC						ISS				ISS,IBA			IMP,IBA,TAS			TAS,IEA	IBA,IEA								IBA	IDA			IEA				IDA,IEA			IDA,IMP								IMP,IBA	ISS		IEA						ISS	IBA,TAS								
GO:CC	synapse	GO:0045202	True	1.4695693379243398e-13	12.832809918017697	1468	130	39	22097	IEA		ISS,IEA								IDA,IBA,IEA								IEA					ISS,IEA		IEA				IEA	IEA		IEA			IEA					ISS,IBA,TAS,IEA	IEA						ISS,IEA					IEA				IEA					IBA,IEA		IEA	IEA		IEA				IEA																				IDA			IEA	IDA,IEA	IEA	ISS,NAS		ISS,IBA,TAS,NAS,IEA	IEA	IEA	IEA			ISS,IBA,IEA				IDA,IMP,IEA		IEA		IEA					IDA,IEA												ISS,IEA			IEA	IBA,IEA	ISS,IBA,IEA		IEA
GO:CC	receptor complex	GO:0043235	True	0.00083344608978	3.0791224866197218	523	130	14	22097	IDA		IDA,IBA								IDA,IEA						IDA,IBA																			IBA,IEA											IDA,IBA						IBA,TAS,IEA																									IDA																		IEA			ISS,IEA						IBA					IDA,IBA			IBA,TAS																						ISS,IBA		
GO:CC	ionotropic glutamate receptor complex	GO:0008328	True	0.0013305525702113	2.8759679617727545	41	130	5	22097											IDA,IEA																									IBA,IEA																																																												IEA									IBA																														ISS,IBA		
GO:CC	cell leading edge	GO:0031252	True	0.0147439520953279	1.831386088855757	427	130	11	22097												IEA										IEA															IDA								IDA,IEA								IEA				IDA	IDA															IDA																						IEA																																					IDA	IDA,IEA				
