source	term_name	term_id	highlighted	adjusted_p_value	negative_log10_of_adjusted_p_value	term_size	query_size	intersection_size	effective_domain_size	HS3ST2	RXFP1	CLSTN2	PRUNE2	CHN2	TLL1	CCDC85A	LRP1B	IL1RAPL2	CRIM1	PDE4B	KCNAB1	CAMK2D	PDE3B	ELAVL4	ASTN2	MDGA2	NRG1	NKAIN2	FNBP1L	IPCEF1	STARD13	ST6GALNAC3	SMYD2	MGLL	TMTC2	PID1	CCSER1	EPHA3	PTPRT	CELF4	PDE1A	PCLO	GRIK3	NYAP2	NETO2	ELAVL2	TMEM117	TMEFF2	TRPM3	KAZN	GALNT17	KCNC2	KCNH7	SLC24A2	SLC35F1	TEAD1	KCNT2	PHACTR1	GRIP1	HS3ST4	CADPS2	RORB	GRID2	CDH10	KCNQ3	MYRIP	KHDRBS3	GRM8	PRKCE	BICD1	CPNE4	PDE1C	ZNF385B	NOS1AP	KCNQ5	SORCS1	GALNT14	PCDH7	XKR4	CTNNA2	GABRG3	TOX	DPP10	PRKG1	RORA	PDZRN4	FSTL4	MCTP1
GO:MF	potassium ion transmembrane transporter activity	GO:0015079	True	0.0001044872680994	3.9809366256391874	161	77	8	20212												IEA																						IDA,IBA									ISS,IBA,IEA	IBA,IEA	IDA,IBA,TAS,IEA			IMP,IBA,IEA								IDA,IBA,IEA										IDA,IMP,IBA,IEA													
GO:MF	3',5'-cyclic-AMP phosphodiesterase activity	GO:0004115	True	0.0003325787918323	3.4781054486939658	18	77	4	20212											IDA,IGI,ISS,IBA,TAS,IEA			IDA,IBA,TAS,IEA																		IDA,IEA																															IDA,IEA																
GO:BP	potassium ion transmembrane transport	GO:0071805	True	0.0001554542383978	3.8083974325932983	212	77	9	21031												IDA,IMP,ISS,IEA																															ISS,IBA,IEA	IBA,IEA	IDA			IMP,IBA,IEA								IDA,IBA,IEA									ISS	IDA,IMP,IBA,IEA								ISS,IBA					
GO:BP	regulation of membrane potential	GO:0042391	True	0.0009409364185664	3.0264397219485883	433	77	11	21031													IDA,ISS,IC														ISS,TAS,IEA				IEA			IDA,ISS,IEA									IEA	IBA										ISS,IEA		IEA									IMP,ISS,TAS	IEA						IBA							
GO:BP	signaling	GO:0023052	True	0.0073541529569049	2.1334673416076284	6447	77	43	21031		IBA,IEA	IBA,IEA		TAS,IEA				IEA	IMP,IEA	IMP,ISS,IBA,IEA		TAS,IC	IMP,IBA,TAS,IEA				IDA,IMP,IBA,IEA		IEA		IBA,TAS,IEA		IMP,TAS	ISS		IDA,IEA		IDA,IBA,IEA	IDA,IMP,NAS	IEA	IBA,IEA	NAS,IEA	IDA,ISS,IBA,IEA	ISS,IBA			IMP,IBA					ISS,IEA		ISS,IBA,IEA		IDA,IBA,NAS,IEA			NAS		IEA	IEA	IMP,ISS,IBA,TAS,IEA		TAS,IEA	ISS		IDA,IMP,IBA,IEA	ISS,IBA,TAS,IEA	ISS		IBA,IEA	IDA	ISS		NAS					IBA,IEA			TAS,IEA	IDA,IMP,ISS,IEA		IBA,IEA	ISS,IBA,NAS
GO:BP	cell communication	GO:0007154	True	0.0109401110360058	1.960978270134221	6537	77	43	21031		IBA,IEA	IBA,IEA		TAS,IEA				IEA	IMP,IEA	IMP,ISS,IBA,IEA		ISS,TAS,IC	IMP,IBA,TAS,IEA				IDA,IMP,IBA,TAS,IEA		IEA		IBA,TAS,IEA		IMP,TAS	ISS		IDA,IEA		IDA,IBA,IEA	IDA,IMP,NAS	IEA	IBA,IEA	NAS,IEA	IDA,ISS,IBA,IEA	ISS,IBA			IMP,IBA					ISS,IEA		ISS,IBA,IEA		IDA,IBA,NAS,IEA			NAS		IEA	IEA	IMP,ISS,IBA,TAS,IEA		TAS,IEA	ISS		IDA,IMP,IBA,IEA	ISS,IBA,TAS,IEA	ISS		IBA,IEA	IDA	ISS		NAS					IBA,IEA			TAS,IEA	IDA,IMP,ISS,IEA		IBA,IEA	ISS,IBA,NAS
GO:BP	chemical synaptic transmission	GO:0007268	True	0.0326464274822079	1.486164336889754	750	77	12	21031			IBA,IEA																												IEA		NAS	ISS,IBA											IBA,IEA							IEA		IMP,ISS,IBA,IEA		TAS,IEA			IBA	IEA												IBA							ISS,IBA
GO:BP	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	GO:1902514	True	0.0491048004116689	1.3088760498242358	16	77	3	21031											ISS,IEA		ISS																																																				ISS,TAS														
GO:CC	synapse	GO:0045202	True	2.473897838587821e-09	8.606618238843385	1468	76	25	22097			IBA,IEA		IDA				IDA,IMP		IEA				IEA			IDA,IMP												IEA	IEA		ISS,IBA,TAS,IEA	ISS,IBA,IEA		IBA,IEA							ISS,IBA,IEA			IDA,IEA			IEA	IEA		IBA,IEA		ISS,IBA,IEA	IEA	IEA	IEA			IEA					IDA,IMP,IEP	IEA						IBA,IEA							ISS,IBA,IEA
GO:CC	membrane	GO:0016020	True	1.2410643102e-06	5.906205713381128	9864	76	59	22097	TAS,IEA	TAS,IEA	IBA,IEA	IEA	IEA	IEA		IBA,IEA	TAS,IEA	IBA,TAS,IEA	ISS,IEA	IDA,IMP,IBA,TAS,IEA	HDA,TAS,IEA	IDA,HDA,IBA,IEA		IEA	TAS,IEA	IDA,NAS,IEA	IEA	IEA	IEA	IEA	TAS,IEA		ISS,IBA,TAS,IEA	IDA,IBA,IEA			IDA,TAS,IEA	IDA,NAS,IEA			IEA	IDA,IBA,TAS,IEA		IEA		IDA,IEA	NAS,IEA	TAS,IEA	IDA	IEA	ISS,IBA,TAS,IEA	TAS,IEA	IDA,RCA,TAS,IEA	IDA,IEA		IDA,IBA,IEA		ISS,TAS,IEA	IEA	IEA		ISS,IBA,TAS,IEA	IBA,TAS,IEA	IDA,ISS,IBA,TAS,IEA			TAS,IEA	IDA,TAS,IEA	IDA	IBA			ISS,IEA	IDA,IBA,TAS,IEA	IDA,IEA	TAS,IEA	IDA,TAS,IEA	ISS,IBA,IEA	IBA,IEA	IDA,IBA,TAS,IEA		IDA,IPI,ISS,IBA,IEA	IDA,IEA				IDA,ISS,IBA,IEA
GO:CC	neuron projection	GO:0043005	True	0.0028281765294304	2.548493486188846	1334	76	16	22097			IEA								IEA	IBA	IBA		ISS,IEA														IBA				IBA	ISS									ISS,IBA,IEA							ISS,IEA				ISS,IEA		ISS,IEA	IEA									IEA					ISS,IEA	IBA							
GO:CC	somatodendritic compartment	GO:0036477	True	0.0087866491731684	2.056176713441543	848	76	12	22097			IEA								IEA				ISS,IEA	IEA													IBA			IBA,IEA		ISS									ISS,IBA,IEA							IEA				ISS,IEA									IBA									IBA							
